spring.application.name=product-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/cqrs
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
axon.axoniq.console.disable-axoniq-console-message=true
